# SPDX-FileCopyrightText: 2025 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-3.0-or-later

[Global]
IconName=mail-unread
Comment=Raven Mail Client
Comment[ca]=Client de correu Raven
Comment[ca@valencia]=Client de correu Raven
Comment[es]=Cliente de correo Raven
Comment[eu]=Raven posta-bezeroa
Comment[he]=לקוח דוא״ל Raven
Comment[it]=Client di posta Raven
Comment[ka]=ელფოსტის კლიენტი Raven
Comment[nl]=E-mailclient Raven
Comment[pt_BR]=Cliente de e-mail Raven
Comment[sl]=Poštni odjemalec Raven
Comment[uk]=Клієнт пошти «Ворон»
Comment[zh_TW]=Raven 郵件用戶端
Name=Raven
Name[ar]=الغراف
Name[ca]=Raven
Name[ca@valencia]=Raven
Name[cs]=Raven
Name[de]=Raven
Name[en_GB]=Raven
Name[eo]=Raven
Name[es]=Raven
Name[eu]=Raven
Name[fi]=Raven
Name[fr]=Raven
Name[gl]=Raven
Name[he]=Raven
Name[is]=Raven
Name[it]=Raven
Name[ka]=Raven
Name[ko]=Raven
Name[nl]=Raven
Name[nn]=Raven
Name[pl]=Raven
Name[pt]=Raven
Name[pt_BR]=Raven
Name[ro]=Raven
Name[sk]=Raven
Name[sl]=Raven
Name[sv]=Raven
Name[tr]=Raven
Name[uk]=Ворон
Name[zh_TW]=Raven

[Event/newMail]
Name=New Email
Name[ca]=Correu nou
Name[ca@valencia]=Correu nou
Name[es]=Nuevo mensaje
Name[eu]=E-posta berria
Name[he]=דוא״ל חדש
Name[it]=Nuovo messaggio
Name[ka]=ახალი ელფოსტა
Name[nl]=Nieuwe e-mail
Name[pt_BR]=Novo e-mail
Name[sl]=Nova e-pošta
Name[uk]=Нове повідомлення ел.пошти
Name[zh_TW]=新郵件
Comment=A new email has arrived
Comment[ca]=Ha arribat un correu electrònic nou
Comment[ca@valencia]=Ha arribat un correu electrònic nou
Comment[es]=Ha llegado un nuevo mensaje
Comment[eu]=E-posta berri bat iritsi da
Comment[he]=הודעת דוא״ל חדשה הגיעה
Comment[it]=È arrivato un nuovo messaggio di posta
Comment[ka]=შემოსულია ახალი ელფოსტა
Comment[nl]=Er is een nieuwe e-mail aangekomen
Comment[pt_BR]=Um novo e-mail chegou
Comment[sl]=Prišla je nova e-pošta
Comment[uk]=Надійшло нове повідомлення
Comment[zh_TW]=已收到新郵件
Action=Popup|Sound
Sound=message-new-email
