# SPDX-FileCopyrightText: 2025 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-3.0-or-later

[Global]
IconName=mail-unread
Comment=Raven Mail Client
Comment[ca]=Client de correu Raven
Comment[he]=לקוח דוא״ל Raven
Comment[ka]=ელფოსტის კლიენტი Raven
Comment[pt_BR]=Cliente de e-mail Raven
Comment[sl]=Poštni odjemalec Raven
Name=Raven
Name[ar]=الغراف
Name[ca]=Raven
Name[ca@valencia]=Raven
Name[cs]=Raven
Name[de]=Raven
Name[en_GB]=Raven
Name[eo]=Raven
Name[es]=Raven
Name[eu]=Raven
Name[fi]=Raven
Name[fr]=Raven
Name[gl]=Raven
Name[he]=Raven
Name[is]=Raven
Name[it]=Raven
Name[ka]=Raven
Name[ko]=Raven
Name[nl]=Raven
Name[nn]=Raven
Name[pl]=Raven
Name[pt]=Raven
Name[pt_BR]=Raven
Name[ro]=Raven
Name[sk]=Raven
Name[sl]=Raven
Name[sv]=Raven
Name[tr]=Raven
Name[uk]=Ворон
Name[zh_TW]=Raven

[Event/newMail]
Name=New Email
Name[ca]=Correu nou
Name[he]=דוא״ל חדש
Name[ka]=ახალი ელფოსტა
Name[pt_BR]=Novo e-mail
Name[sl]=Nova e-pošta
Comment=A new email has arrived
Comment[ca]=Ha arribat un correu electrònic nou
Comment[he]=הודעת דוא״ל חדשה הגיעה
Comment[ka]=შემოსულია ახალი ელფოსტა
Comment[pt_BR]=Um novo e-mail chegou
Comment[sl]=Prišla je nova e-pošta
Action=Popup|Sound
Sound=message-new-email
