<?xml version="1.0" encoding="UTF-8"?>
<!--
- SPDX-FileCopyrightText: 2025 Devin Lin <devin@kde.org>
- SPDX-License-Identifier: GPL-3.0-or-later
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="raven/ravenrc" />
  <group name="Client">
    <entry name="ThreadListShowContactPreview" type="Bool">
      <label>Whether to show contact previews on the thread list.</label>
      <default>true</default>
    </entry>
  </group>
</kcfg>
