# SPDX-FileCopyrightText: 2023 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-3.0-or-later

[Desktop Entry]
Name=Raven
Name[ar]=الغراف
Name[ca]=Raven
Name[ca@valencia]=Raven
Name[cs]=Raven
Name[de]=Raven
Name[en_GB]=Raven
Name[eo]=Raven
Name[es]=Raven
Name[eu]=Raven
Name[fi]=Raven
Name[fr]=Raven
Name[gl]=Raven
Name[he]=Raven
Name[is]=Raven
Name[it]=Raven
Name[ka]=Raven
Name[ko]=Raven
Name[nl]=Raven
Name[nn]=Raven
Name[pl]=Raven
Name[pt]=Raven
Name[pt_BR]=Raven
Name[ro]=Raven
Name[sk]=Raven
Name[sl]=Raven
Name[sv]=Raven
Name[tr]=Raven
Name[uk]=Ворон
Name[zh_TW]=Raven
Comment=Read and write email
Comment[ca]=Llegeix i escriu correu electrònic
Comment[he]=קריאה וכתיבה של הודעות דוא״ל
Comment[ka]=ელფოსტის დაწერა და წაკითხვა
Comment[pt_BR]=Ler e receber e-mails
Comment[sl]=Beri in piši pošto
Exec=ravend
Icon=org.kde.raven
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
