# Copyright 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Raven
Name[ca]=Raven
Name[ca@valencia]=Raven
Name[cs]=Raven
Name[de]=Raven
Name[en_GB]=Raven
Name[eo]=Raven
Name[es]=Raven
Name[eu]=Raven
Name[fi]=Raven
Name[fr]=Raven
Name[gl]=Raven
Name[he]=Raven
Name[it]=Raven
Name[ka]=Raven
Name[ko]=Raven
Name[nl]=Raven
Name[nn]=Raven
Name[pl]=Raven
Name[pt]=Raven
Name[pt_BR]=Raven
Name[ro]=Raven
Name[sk]=Raven
Name[sl]=Raven
Name[sv]=Raven
Name[tr]=Raven
Name[uk]=Ворон
Name[x-test]=xxRavenxx
Name[zh_TW]=Raven
Comment=Send and receive email
Comment[ca]=Envia i rep correu electrònic
Comment[ca@valencia]=Envia i rep correu electrònic
Comment[cs]=Posílat a přijímat e-maily
Comment[de]=E-Mails senden und empfangen
Comment[en_GB]=Send and receive email
Comment[eo]=Sendi kaj ricevi retpoŝton
Comment[es]=Enviar y recibir correo electrónico
Comment[eu]=E-posta bidaltzea eta jasotzea
Comment[fi]=Lähetä ja vastaanota sähköpostia
Comment[fr]=Envoyer et recevoir un courriel
Comment[gl]=Enviar e recibir correo electrónico.
Comment[he]=שליחה וקבלה של הודעות דוא״ל
Comment[it]=Invia e riceve messaggi di posta elettronica
Comment[ka]=ელფოსტის გაგზავნა და მიღება
Comment[ko]=이메일 주고받기
Comment[nl]=E-mail verzenden en ontvangen
Comment[nn]=Send og ta imot e-post
Comment[pl]=Wysyłaj i odbieraj pocztę
Comment[pt]=Enviar e receber e-mail
Comment[pt_BR]=Enviar e receber e-mails
Comment[ro]=Trimite și primește poștă electronică
Comment[sk]=Prijať a odoslať mail
Comment[sl]=Pošiljaj in sprejemaj pošto
Comment[sv]=Skicka och ta emot e-post
Comment[tr]=E-posta gönderin ve alın
Comment[uk]=Надсилання та одержання пошти
Comment[x-test]=xxSend and receive emailxx
Comment[zh_TW]=傳送和接收電子郵件
Version=1.0
Exec=raven
Icon=org.kde.raven
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
X-KDE-FormFactor=desktop;tablet;handset;
