<RCC>
    <qresource prefix="/">
        <file alias="mailboxselector/MailBoxList.qml">contents/ui/mailboxselector/MailBoxList.qml</file>
        <file alias="mailboxselector/MailBoxListPage.qml">contents/ui/mailboxselector/MailBoxListPage.qml</file>
        <file alias="mailboxselector/MailBoxListSidebar.qml">contents/ui/mailboxselector/MailBoxListSidebar.qml</file>
        <file alias="mailpartview/ErrorPart.qml">contents/ui/mailpartview/ErrorPart.qml</file>
        <file alias="mailpartview/HtmlPart.qml">contents/ui/mailpartview/HtmlPart.qml</file>
        <file alias="mailpartview/ICalPart.qml">contents/ui/mailpartview/ICalPart.qml</file>
        <file alias="mailpartview/MailPart.qml">contents/ui/mailpartview/MailPart.qml</file>
        <file alias="mailpartview/MailPartModel.qml">contents/ui/mailpartview/MailPartModel.qml</file>
        <file alias="mailpartview/MailPartView.qml">contents/ui/mailpartview/MailPartView.qml</file>
        <file alias="mailpartview/TextPart.qml">contents/ui/mailpartview/TextPart.qml</file>
        <file alias="private/AttachmentDelegate.qml">contents/ui/private/AttachmentDelegate.qml</file>
        <file alias="ConversationViewer.qml">contents/ui/ConversationViewer.qml</file>
        <file alias="FolderView.qml">contents/ui/FolderView.qml</file>
        <file alias="MailDelegate.qml">contents/ui/MailDelegate.qml</file>
        <file alias="MailViewer.qml">contents/ui/MailViewer.qml</file>
        <file alias="main.qml">contents/ui/main.qml</file>
    </qresource>
</RCC>
